# Podnanza

./: .gitignore  Podnanza.sln  README.md
Podnanza/: AssemblyInfo.cs  HttpApiJsonSerializerContext.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Podnanza.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web.config
Podnanza.Tests/: PodcastControllerTest.cs  Podnanza.Tests.csproj  appsettings.json
Podnanza.Tests/Properties/: launchSettings.json
Podnanza.Tests/SampleRequests/: PodcastController-Get.json
Podnanza/Controllers/: PodcastController.cs
Podnanza/Parsing/: Bonanza.cs  Episode.cs  Series.cs  SeriesNotFoundException.cs
Podnanza/Properties/: launchSettings.json
