<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.cs" />
    <None Include="serverless.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.11" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0" />
  </ItemGroup>

</Project>
